# light-rag-java

./: README.MD  local-with-pinpoint.bat  pom.xml
example/light-rag-example-postgres/: pom.xml
example/light-rag-example-postgres/src/main/java/cn/gzten/rag/: LightRagExampleApplication.java
example/light-rag-example-postgres/src/main/java/cn/gzten/rag/example/config/: CacheConfig.java
example/light-rag-example-postgres/src/main/java/cn/gzten/rag/example/controller/: ChatController.java  TestController.java
example/light-rag-example-postgres/src/main/java/cn/gzten/rag/example/service/: TestService.java
example/light-rag-example-postgres/src/test/java/cn/gzten/rag/: LightRagExampleApplicationTests.java
example/light-rag-example-postgres/src/test/resources/: application-test.yml
feature/light-rag-postgres/: pom.xml
feature/light-rag-postgres/src/main/java/cn/gzten/rag/controller/: PostgresGraphRagUtilController.java
feature/light-rag-postgres/src/main/java/cn/gzten/rag/data/postgres/dao/: DocChunkEntity.java  DocStatusCount.java  DocStatusRepository.java  VectorForEntityEntity.java  VectorForEntityRepository.java  VectorForRelationshipRepository.java
feature/light-rag-postgres/src/main/java/cn/gzten/rag/data/postgres/impl/: PGDocStatusStorage.java  PGGraphStorage.java  PGKVForDocFullStorage.java  PGVectorForChunksStorage.java  PGVectorForEntitiesStorage.java
feature/light-rag-postgres/src/main/resources/db/changelog/: master.yaml
feature/light-rag-postgres/src/test/java/cn/gzten/rag/data/postgres/impl/: PGKVForTextChunkStorageTest.java
feature/light-rag-postgres/src/test/resources/: application.yml  test.json
light-rag-core/: pom.xml
light-rag-core/src/main/java/cn/gzten/rag/: LightRagApplication.java
light-rag-core/src/main/java/cn/gzten/rag/config/: LightRagConfig.java
light-rag-core/src/main/java/cn/gzten/rag/data/pojo/: DocStatusStore.java  LlmCache.java  LlmStreamData.java  OpenAiLlmResult.java  OpenAiLlmStreamResult.java  QueryMode.java  TextUnit.java
light-rag-core/src/main/java/cn/gzten/rag/data/storage/: BaseGraphStorage.java  BaseTextChunkStorage.java  BaseVectorStorage.java  DocProcessingStatus.java  DocStatusStorage.java  LlmCacheStorage.java
light-rag-core/src/main/java/cn/gzten/rag/data/storage/pojo/: RagGraphEdge.java  RagGraphNode.java  RagRelation.java  RagVectorChunk.java
light-rag-core/src/main/java/cn/gzten/rag/event/: MessagePublisher.java  MessageSubscriber.java
light-rag-core/src/main/java/cn/gzten/rag/exception/: GlobalExceptionHandler.java  IncorrectInputException.java  InvalidContextException.java
light-rag-core/src/main/java/cn/gzten/rag/llm/: LlmCompletionFunc.java
light-rag-core/src/main/java/cn/gzten/rag/llm/impl/: OllamaCompletionFunc.java  ZhipuCompletionFunc.java
light-rag-core/src/main/java/cn/gzten/rag/service/: LightRagService.java
light-rag-core/src/main/java/cn/gzten/rag/service/impl/: DefaultHttpServiceImpl.java
light-rag-core/src/main/java/cn/gzten/rag/util/: DateTimeUtils.java
light-rag-core/src/test/java/cn/gzten/rag/: LightRagApplicationTests.java  SimpleTests.java
light-rag-core/src/test/java/cn/gzten/rag/llm/impl/: OllamaCompletionFuncTest.java  OllamaEmbeddingFuncTest.java  ZhipuCompletionFuncTest.java
light-rag-core/src/test/java/cn/gzten/rag/util/: CsvUtilTest.java  DateTimeUtilsTest.java
light-rag-core/src/test/resources/: application.yml
src/main/java/cn/gzten/rag/: LightRagApplication.java
src/main/java/cn/gzten/rag/config/: CacheConfig.java  LightRagAutoConfig.java  LightRagConfig.java  LiquibaseConfig.java  PostgresConfig.java
src/main/java/cn/gzten/rag/controller/: ChatController.java  GraphRagUtilController.java  MainController.java  PostgresGraphRagUtilController.java  TestController.java
src/main/java/cn/gzten/rag/data/pojo/: FullDoc.java  GPTKeywordExtractionFormat.java  LlmCache.java  NullablePair.java  QueryContext.java  QueryParam.java  TextChunk.java  TextUnit.java  ZhipuResult.java
src/main/java/cn/gzten/rag/data/postgres/dao/: DocChunkEntity.java  DocChunkRepository.java  DocFullEntity.java  DocFullRepository.java  DocStatusEntity.java  DocStatusRepository.java  LlmCacheEntity.java  LlmCacheRepository.java  PGVectorConverter.java  VectorForEntityEntity.java  VectorForEntityRepository.java  VectorForRelationshipEntity.java  VectorForRelationshipQueryResult.java  VectorForRelationshipRepository.java  WorkspaceId.java
src/main/java/cn/gzten/rag/data/postgres/impl/: PGDocStatusStorage.java  PGGraphStorage.java  PGKVForDocFullStorage.java  PGKVForLlmCacheStorage.java  PGKVForTextChunkStorage.java  PGVectorForChunksStorage.java  PGVectorForEntitiesStorage.java  PGVectorForRelationshipStorage.java
src/main/java/cn/gzten/rag/data/storage/: BaseGraphStorage.java  BaseKVStorage.java  BaseStorage.java  BaseTextChunkStorage.java  BaseVectorStorage.java  DocProcessingStatus.java  DocStatus.java  DocStatusStorage.java  LlmCacheStorage.java
src/main/java/cn/gzten/rag/data/storage/pojo/: RagEntity.java  RagGraphEdge.java  RagGraphEdgeData.java  RagGraphNode.java  RagGraphNodeData.java  RagRelation.java
src/main/java/cn/gzten/rag/event/: MessagePublisher.java  MessageSubscriber.java
src/main/java/cn/gzten/rag/llm/: EmbeddingFunc.java  LlmCompletionFunc.java
src/main/java/cn/gzten/rag/llm/impl/: HttpService.java  OllamaCompletionFunc.java  OllamaEmbeddingFunc.java  ZhipuCompletionFunc.java
src/main/java/cn/gzten/rag/service/: HttpService.java  LightRagService.java  TestService.java
src/main/java/cn/gzten/rag/service/impl/: DefaultHttpServiceImpl.java
src/main/java/cn/gzten/rag/util/: CsvUtil.java  DateTimeUtils.java  LightRagUtils.java  TimeKeeper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/v1/: v1.0.1.sql  v1.0.2.sql  v1.0.3.sql  v1.sql
src/test/java/cn/gzten/rag/llm/impl/: OllamaCompletionFuncTest.java  OllamaEmbeddingFuncTest.java  ZhipuCompletionFuncTest.java
src/test/java/cn/gzten/rag/util/: LightRagUtilsTest.java
src/test/resources/: application-test.yml
(+4 files in other folders)
